EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Cosel DBS 405W Isolated DC-DC Interface Board"
Date ""
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 607F5324
P 4200 2350
F 0 "C1" H 4315 2396 50  0000 L CNN
F 1 "100n" H 4315 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 4238 2200 50  0001 C CNN
F 3 "~" H 4200 2350 50  0001 C CNN
	1    4200 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 607F6033
P 4600 2350
F 0 "C2" H 4715 2396 50  0000 L CNN
F 1 "10u" H 4715 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 4638 2200 50  0001 C CNN
F 3 "~" H 4600 2350 50  0001 C CNN
	1    4600 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 607F6320
P 5000 2350
F 0 "C3" H 5115 2396 50  0000 L CNN
F 1 "2.2m" H 5115 2305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 5038 2200 50  0001 C CNN
F 3 "~" H 5000 2350 50  0001 C CNN
	1    5000 2350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 607F8F12
P 2150 4250
F 0 "H1" V 2550 4300 50  0000 C CNN
F 1 "MountingHole_Pad" V 2450 4300 50  0000 C CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad_Via" H 2150 4250 50  0001 C CNN
F 3 "~" H 2150 4250 50  0001 C CNN
	1    2150 4250
	0    -1   -1   0   
$EndComp
Text Notes 5000 1800 0    50   ~ 0
+OUT
Text Notes 4950 3000 0    50   ~ 0
-OUT
Wire Wire Line
	2200 4250 2250 4250
Text GLabel 3100 4050 3    50   Input ~ 0
TR
Text GLabel 3200 4250 2    50   Input ~ 0
Sense+
Text GLabel 3300 4150 2    50   Input ~ 0
Sense-
Text Notes 6450 2400 0    50   ~ 0
Load
Wire Notes Line
	6400 2250 6700 2250
Wire Notes Line
	6700 2250 6700 2450
Wire Notes Line
	6700 2450 6400 2450
Wire Notes Line
	6400 2450 6400 2250
$Comp
L Device:R_POT_TRIM RV1
U 1 1 60908837
P 3550 2350
F 0 "RV1" H 3480 2304 50  0000 R CNN
F 1 "18k" H 3480 2395 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 3550 2350 50  0001 C CNN
F 3 "~" H 3550 2350 50  0001 C CNN
	1    3550 2350
	-1   0    0    1   
$EndComp
Text GLabel 3250 2350 0    50   Input ~ 0
TR
Wire Wire Line
	3400 2350 3250 2350
Wire Notes Line
	7900 1100 7900 4400
Wire Notes Line
	900  4400 900  1100
Text Notes 900  1050 0    50   ~ 0
LV side\n
Text Notes 900  4700 0    50   ~ 0
HV side\n
Wire Notes Line
	900  4750 6700 4750
Wire Notes Line
	6700 4750 6700 7700
Wire Notes Line
	6700 7700 900  7700
Wire Notes Line
	900  7700 900  4750
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 60AE5F9A
P 2200 4900
F 0 "H4" V 1950 5100 50  0000 C CNN
F 1 "MountingHole_Pad" V 1850 5100 50  0000 C CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad_Via" H 2200 4900 50  0001 C CNN
F 3 "~" H 2200 4900 50  0001 C CNN
	1    2200 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 4900 2300 4900
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 60AE6D93
P 1350 5250
F 0 "H3" V 1750 5300 50  0000 C CNN
F 1 "MountingHole_Pad" V 1650 5300 50  0000 C CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad_Via" H 1350 5250 50  0001 C CNN
F 3 "~" H 1350 5250 50  0001 C CNN
	1    1350 5250
	0    -1   -1   0   
$EndComp
Text Notes 950  5300 0    50   ~ 0
+OUT
Wire Wire Line
	1400 5250 1450 5250
Wire Wire Line
	1550 3950 1600 3950
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 607F97D8
P 1500 3950
F 0 "H2" V 1250 4150 50  0000 C CNN
F 1 "MountingHole_Pad" V 1150 4150 50  0000 C CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad_Via" H 1500 3950 50  0001 C CNN
F 3 "~" H 1500 3950 50  0001 C CNN
	1    1500 3950
	0    -1   -1   0   
$EndComp
NoConn ~ 2250 4250
NoConn ~ 1600 3950
NoConn ~ 1450 5250
NoConn ~ 2300 4900
NoConn ~ 3400 3950
NoConn ~ 3500 3950
NoConn ~ 3500 3450
NoConn ~ 3400 3450
NoConn ~ 3300 3450
NoConn ~ 3200 3450
NoConn ~ 3100 3450
$Comp
L Device:R_Small R1
U 1 1 60AF5B25
P 3550 2000
F 0 "R1" H 3609 2046 50  0000 L CNN
F 1 "5k" H 3609 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3550 2000 50  0001 C CNN
F 3 "~" H 3550 2000 50  0001 C CNN
	1    3550 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60AF6A23
P 3550 2700
F 0 "R2" H 3609 2746 50  0000 L CNN
F 1 "470" H 3609 2655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3550 2700 50  0001 C CNN
F 3 "~" H 3550 2700 50  0001 C CNN
	1    3550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2200 3550 2100
Wire Wire Line
	3550 2600 3550 2500
Wire Wire Line
	3550 2800 3550 2900
Wire Wire Line
	3550 2900 4200 2900
Wire Wire Line
	5000 2500 5000 2900
Wire Wire Line
	4600 2500 4600 2900
Connection ~ 4600 2900
Wire Wire Line
	4600 2900 4900 2900
Wire Wire Line
	4200 2500 4200 2900
Connection ~ 4200 2900
Wire Wire Line
	4200 2900 4600 2900
Wire Wire Line
	5000 1800 4900 1800
Wire Wire Line
	3550 1800 3550 1900
Wire Wire Line
	5000 1800 5000 2200
Wire Wire Line
	4200 1800 4200 2200
Connection ~ 4200 1800
Wire Wire Line
	4200 1800 3550 1800
Wire Wire Line
	4600 1800 4600 2200
Connection ~ 4600 1800
Wire Wire Line
	4600 1800 4200 1800
Wire Wire Line
	3100 3950 3100 4050
$Comp
L power:VDD #PWR01
U 1 1 60B014D9
P 4900 1750
F 0 "#PWR01" H 4900 1600 50  0001 C CNN
F 1 "VDD" H 4917 1923 50  0000 C CNN
F 2 "" H 4900 1750 50  0001 C CNN
F 3 "" H 4900 1750 50  0001 C CNN
	1    4900 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VSS #PWR02
U 1 1 60B02097
P 4900 3000
F 0 "#PWR02" H 4900 2850 50  0001 C CNN
F 1 "VSS" H 4918 3173 50  0000 C CNN
F 2 "" H 4900 3000 50  0001 C CNN
F 3 "" H 4900 3000 50  0001 C CNN
	1    4900 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 1750 4900 1800
Connection ~ 4900 1800
Wire Wire Line
	4900 1800 4600 1800
Wire Wire Line
	4900 3000 4900 2900
Connection ~ 4900 2900
Wire Wire Line
	4900 2900 5000 2900
Text GLabel 4800 1350 2    50   Input ~ 0
Sense+
Text GLabel 4850 3450 2    50   Input ~ 0
Sense-
Wire Wire Line
	3300 4150 3300 3950
Wire Wire Line
	3200 3950 3200 4250
$Comp
L Device:R_Small R4
U 1 1 60B0ACE6
P 4600 3250
F 0 "R4" H 4659 3296 50  0000 L CNN
F 1 "0" H 4659 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4600 3250 50  0001 C CNN
F 3 "~" H 4600 3250 50  0001 C CNN
	1    4600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3350 4600 3450
$Comp
L Device:R_Small R3
U 1 1 60B0C626
P 4600 1550
F 0 "R3" H 4659 1596 50  0000 L CNN
F 1 "0" H 4659 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4600 1550 50  0001 C CNN
F 3 "~" H 4600 1550 50  0001 C CNN
	1    4600 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1450 4600 1350
Text Notes 4400 3300 0    50   ~ 0
NF
Text Notes 4400 1600 0    50   ~ 0
NF
Wire Wire Line
	4600 2900 4600 3150
Wire Wire Line
	4600 1650 4600 1800
Wire Wire Line
	4800 1350 4600 1350
Wire Wire Line
	4850 3450 4600 3450
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60B12EA3
P 5800 2300
F 0 "J1" H 5880 2292 50  0000 L CNN
F 1 "Conn_01x02" H 5880 2201 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 5800 2300 50  0001 C CNN
F 3 "~" H 5800 2300 50  0001 C CNN
	1    5800 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR03
U 1 1 60B14B89
P 5550 2050
F 0 "#PWR03" H 5550 1900 50  0001 C CNN
F 1 "VDD" H 5567 2223 50  0000 C CNN
F 2 "" H 5550 2050 50  0001 C CNN
F 3 "" H 5550 2050 50  0001 C CNN
	1    5550 2050
	1    0    0    -1  
$EndComp
$Comp
L power:VSS #PWR04
U 1 1 60B15F60
P 5550 2500
F 0 "#PWR04" H 5550 2350 50  0001 C CNN
F 1 "VSS" H 5568 2673 50  0000 C CNN
F 2 "" H 5550 2500 50  0001 C CNN
F 3 "" H 5550 2500 50  0001 C CNN
	1    5550 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 2500 5550 2400
Wire Wire Line
	5550 2300 5600 2300
Wire Wire Line
	5600 2400 5550 2400
Text Notes 5500 2900 0    50   ~ 0
Connector lib link:\nhttps://kicad.github.io/footprints/TerminalBlock_Phoenix
Wire Notes Line
	900  1100 7900 1100
Wire Notes Line
	900  4400 7900 4400
Text Notes 5750 2200 0    50   ~ 0
400V\n16A rated\n
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 60B1D199
P 1900 6200
F 0 "J3" H 1980 6192 50  0000 L CNN
F 1 "Conn_01x02" H 1980 6101 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 1900 6200 50  0001 C CNN
F 3 "~" H 1900 6200 50  0001 C CNN
	1    1900 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6200 1700 6200
Wire Wire Line
	1700 6300 1650 6300
Text Notes 1850 6100 0    50   ~ 0
400V\n16A rated\n
Text GLabel 1550 6050 0    50   Input ~ 0
HV+
Text GLabel 1550 6450 0    50   Input ~ 0
HV-
Wire Wire Line
	1650 6450 1550 6450
Wire Wire Line
	1650 6300 1650 6450
$Comp
L Device:C_Small C4
U 1 1 60B2026D
P 2650 6250
F 0 "C4" H 2742 6296 50  0000 L CNN
F 1 "10u" H 2742 6205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2650 6250 50  0001 C CNN
F 3 "~" H 2650 6250 50  0001 C CNN
	1    2650 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 60B21C0A
P 3150 6250
F 0 "C5" H 3242 6296 50  0000 L CNN
F 1 "100u" H 3242 6205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 3150 6250 50  0001 C CNN
F 3 "~" H 3150 6250 50  0001 C CNN
	1    3150 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5850 2650 5850
Wire Wire Line
	3150 5850 3150 6150
Wire Wire Line
	2650 6150 2650 5850
Connection ~ 2650 5850
Wire Wire Line
	2650 5850 3150 5850
Wire Wire Line
	3150 6350 3150 6600
Wire Wire Line
	3150 6600 2650 6600
Wire Wire Line
	1650 6600 1650 6450
Connection ~ 1650 6450
Wire Wire Line
	2650 6350 2650 6600
Connection ~ 2650 6600
Wire Wire Line
	2650 6600 1650 6600
$Comp
L corsel_dc_dc_conn:DC-DC-CONN-01x04 J4
U 1 1 60B14130
P 2250 1650
F 0 "J4" H 2428 1621 50  0000 L CNN
F 1 "DC-DC-CONN-01x04" H 2428 1530 50  0000 L CNN
F 2 "DC_DC Converter circuit_DBS:Corsel_DC_DC_01x04" H 2250 1650 50  0001 C CNN
F 3 "" H 2250 1650 50  0001 C CNN
	1    2250 1650
	1    0    0    -1  
$EndComp
Text Notes 2100 2150 0    50   ~ 0
-VOUT\n
$Comp
L corsel_dc_dc_conn:DC-DC-CONN-01x04 J5
U 1 1 60B183AD
P 2250 2750
F 0 "J5" H 2428 2721 50  0000 L CNN
F 1 "DC-DC-CONN-01x04" H 2428 2630 50  0000 L CNN
F 2 "DC_DC Converter circuit_DBS:Corsel_DC_DC_01x04" H 2250 2750 50  0001 C CNN
F 3 "" H 2250 2750 50  0001 C CNN
	1    2250 2750
	1    0    0    -1  
$EndComp
Text Notes 2100 3250 0    50   ~ 0
+VOUT\n
$Comp
L power:VSS #PWR05
U 1 1 60B193A0
P 1800 2100
F 0 "#PWR05" H 1800 1950 50  0001 C CNN
F 1 "VSS" H 1818 2273 50  0000 C CNN
F 2 "" H 1800 2100 50  0001 C CNN
F 3 "" H 1800 2100 50  0001 C CNN
	1    1800 2100
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR06
U 1 1 60B1ADB7
P 1300 2500
F 0 "#PWR06" H 1300 2350 50  0001 C CNN
F 1 "VDD" H 1317 2673 50  0000 C CNN
F 2 "" H 1300 2500 50  0001 C CNN
F 3 "" H 1300 2500 50  0001 C CNN
	1    1300 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2600 1800 2600
Wire Wire Line
	1800 2600 1800 2750
Wire Wire Line
	1800 2750 1950 2750
Wire Wire Line
	1800 2900 1800 2750
Wire Wire Line
	1800 2900 1950 2900
Connection ~ 1800 2750
Wire Wire Line
	1800 2900 1800 3050
Wire Wire Line
	1800 3050 1950 3050
Connection ~ 1800 2900
Wire Wire Line
	1950 1500 1800 1500
Wire Wire Line
	1800 1500 1800 1650
Wire Wire Line
	1950 1650 1800 1650
Connection ~ 1800 1650
Wire Wire Line
	1800 1650 1800 1800
Wire Wire Line
	1950 1800 1800 1800
Connection ~ 1800 1800
Wire Wire Line
	1800 1800 1800 1950
Wire Wire Line
	1950 1950 1800 1950
Connection ~ 1800 1950
Wire Wire Line
	1800 1950 1800 2100
$Comp
L corsel_dc_dc_conn:corsel_DC_DC_conn_01x02 J7
U 1 1 60B3D78D
P 4100 5400
F 0 "J7" H 4228 5451 50  0000 L CNN
F 1 "corsel_DC_DC_conn_01x02" H 4228 5360 50  0000 L CNN
F 2 "DC_DC Converter circuit_DBS:corsel_DC_DC_01x02" H 4100 5400 50  0001 C CNN
F 3 "" H 4100 5400 50  0001 C CNN
	1    4100 5400
	1    0    0    -1  
$EndComp
$Comp
L corsel_dc_dc_conn:corsel_DC_DC_conn_01x01 J6
U 1 1 60B3E331
P 4000 6050
F 0 "J6" H 4128 6076 50  0000 L CNN
F 1 "corsel_DC_DC_conn_01x01" H 4128 5985 50  0000 L CNN
F 2 "DC_DC Converter circuit_DBS:cosel_DC_DC_-01x01" H 4000 6050 50  0001 C CNN
F 3 "" H 4000 6050 50  0001 C CNN
	1    4000 6050
	1    0    0    -1  
$EndComp
NoConn ~ 3850 5300
Text Notes 3750 5650 0    50   ~ 0
-Vin\n
Text Notes 3900 6250 0    50   ~ 0
+Vin\n
Text GLabel 3450 6050 0    50   Input ~ 0
HV+
Text GLabel 3750 5500 0    50   Input ~ 0
HV-
Wire Wire Line
	3850 5500 3750 5500
Wire Wire Line
	3850 6050 3800 6050
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 60B69D24
P 3300 3750
F 0 "J2" V 3396 3462 50  0000 R CNN
F 1 "Conn_02x05_Odd_Even" V 3305 3462 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 3300 3750 50  0001 C CNN
F 3 "~" H 3300 3750 50  0001 C CNN
	1    3300 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F2
U 1 1 60BEA96E
P 1550 2600
F 0 "F2" V 1353 2600 50  0000 C CNN
F 1 "Fuse" V 1444 2600 50  0000 C CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open" V 1480 2600 50  0001 C CNN
F 3 "~" H 1550 2600 50  0001 C CNN
	1    1550 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 2050 5550 2300
$Comp
L Device:Fuse F1
U 1 1 60BF1706
P 3650 6050
F 0 "F1" V 3453 6050 50  0000 C CNN
F 1 "Fuse" V 3544 6050 50  0000 C CNN
F 2 "Fuse:Fuseholder_Cylinder-6.3x32mm_Schurter_0031-8002_Horizontal_Open" V 3580 6050 50  0001 C CNN
F 3 "~" H 3650 6050 50  0001 C CNN
	1    3650 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 5850 1650 6050
Wire Wire Line
	1700 2600 1800 2600
Connection ~ 1800 2600
Wire Wire Line
	1400 2600 1300 2600
Wire Wire Line
	1300 2600 1300 2500
Wire Wire Line
	3500 6050 3450 6050
Wire Wire Line
	1550 6050 1650 6050
Connection ~ 1650 6050
Wire Wire Line
	1650 6050 1650 6200
$EndSCHEMATC
